
кинотеатр(1, 'КиноСити', 'Ул. Пушкина, 123', '123-456-789', 200).
кинотеатр(2, 'Синема Парк', 'Ул. Ленина, 456', '987-654-321', 150).
кинотеатр(3, 'Мегаплекс', 'Ул. Гагарина, 789', '111-222-333', 180).
кинотеатр(4, 'Синема Люкс', 'Ул. Советская, 567', '555-555-555', 220).
кинотеатр(5, 'Артхаус Кино', 'Ул. Культуры, 789', '999-888-777', 100).
кинотеатр(6, 'Мир Кино', 'Ул. Спорта, 456', '777-888-999', 170).
кинотеатр(7, 'Галактика', 'Ул. Космическая, 123', '444-333-222', 130).
кинотеатр(8, 'КиноПлаза', 'Ул. Авиаторов, 567', '666-777-888', 190).
кинотеатр(9, 'Звезда', 'Ул. Парковая, 789', '222-111-000', 160).
кинотеатр(10, 'Спутник', 'Ул. Солнечная, 456', '333-222-111', 140).


кинофильм(101, 'Звёздные Войны', 2022, 'Джей Джей Абрамс','Фантастика').
кинофильм(102, 'Побег из Шоушенка', 1994, 'Фрэнк Дарабонт', 'Драма').
кинофильм(103, 'Интерстеллар', 2014, 'Кристофер Нолан', 'Научная фантастика').
кинофильм(104, 'Пролог', 2023, 'AI', 'Фантастика').
кинофильм(105, 'Комедия', 2023, 'Режиссер Комедии', 'Комедия').
кинофильм(106, 'Драма', 2023, 'Режиссер Драмы', 'Драма').
кинофильм(107, 'Ужасы', 2023, 'Режиссер Ужасов', 'Ужасы').
кинофильм(108, 'Боевик', 2023, 'Режиссер Боевиков', 'Боевик').
кинофильм(109, 'Мелодрама', 2023, 'Режиссер Мелодрамы', 'Мелодрама').
кинофильм(110, 'Детектив', 2023, 'Режиссер Детектива', 'Детектив').

% Факты о показах Показывают (id кинотеатра, id, фильма, дата, время, выручка)
показывают(1, 101, '2023-10-15', '18:00', 1500).
показывают(1, 1, '2023-11-15', '18:00', 1500).
показывают(1, 102, '2023-10-16', '19:30', 1200).
показывают(2, 2, '2023-11-15', '21:00', 1200).
показывают(2, 102, '2023-10-15', '20:30', 1400).
показывают(2, 101, '2023-11-15', '20:00', 800).
показывают(3, 102, '2023-10-16', '17:00', 1200).
показывают(3, 103, '2023-10-16', '17:45', 1500).
показывают(3, 105, '2023-10-17', '18:45', 1000).
показывают(4, 104, '2023-10-15', '15:00', 900).
показывают(4, 100, '2023-11-15', '17:00', 1800).
показывают(4, 101, '2023-10-11', '15:00', 500).
показывают(5, 105, '2023-10-15', '14:30', 1000).
показывают(5, 1, '2023-11-15', '18:00', 1500).
показывают(6, 2, '2023-11-15', '20:00', 1000).
показывают(6, 106, '2023-10-16', '16:15', 1300).
показывают(7, 107, '2023-10-16', '22:00', 1600).
показывают(8, 108, '2023-10-15', '21:45', 1700).
показывают(9, 109, '2023-10-16', '20:30', 1400).
показывают(10, 09, '2023-10-15', '19:00', 1500).
показывают(10, 100, '2023-10-15', '16:00', 1500).
показывают(10, 110, '2023-10-15', '17:00', 1500).


